<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Level.css TEST</title>
  <meta name="viewport" content="width=device-width">

  <script src="./test.js" type=module></script>


  <link rel="stylesheet" href="../../norm.css/norm.css">
  <link rel="stylesheet" href="../../base.css/base.css">
  <link rel="stylesheet" href="../../base.css/nomotion.css" disabled>
  <link rel="stylesheet" href="../../base.css/print.css" disabled>
  <link rel="stylesheet" href="../../classless.css/variables.css">
  <link rel="stylesheet" href="../../classless.css/classless.css">
  <link rel="stylesheet" href="../../classless.css/aria.css">
  <link rel="stylesheet" href="../../classless.css/more.css">
  <link rel="stylesheet" href="../classes.css">


  <link rel="stylesheet" href="../../themes/elegant.css" disabled>
  <link rel="stylesheet" href="../../themes/brutalist.css" disabled>
  <link rel="stylesheet" href="../../themes/lascaux.css">


  <style>
    xbody {
      display: grid;
      gap:1rem;
      grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    }
    xbody > * {
      background:#eee;
    }
    section {
      padding:2rem;
      background-color:#eee;
    }
  </style>

</head>

<body>

  <section>
    <h2>.u1-inp</h2>

    <div class=u1-inp>
      <input value="test">
      <button>save</button>
    </div>
    <br><br>
    <div class=u1-inp>
      <button>-</button>
      <input value="1">
      <button>+</button>
    </div>
    <br><br>
    <input placeholder="normal input">

  </section>



  <section id=u1-width>
    <h1>.u1-width</h1>
    <div class=-viewport>
      simulated viewport
      <div class=u1-width>
        <div>
          <code>class="u1-width"</code>
          <p>
            This should be have with of --width<br>
            using max-width</br>
            Is is also horizontal centered </br>
            And has a padding left and right </br>
            box-sizing is explicit content-box
          </p>
        </div>
      </div>
      <br>
      <div class="u1-width" style="max-width:40rem">
        <div>
          <code>class=u1-width style="max-width:40rem"</code>
          <div class="u1-width">
            <div>
              <h3>nested</h3>
              <code>class="u1-width"</code>
              <p>
                This also has a with of --width<br>
                But no more padding
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <style>
      #u1-width .-viewport {
        --width:30rem;
        overflow:hidden;
        contain: paint;
        margin:auto;
        animation: u1-width 2s linear infinite alternate;
        background:#fff;
      }
      @keyframes u1-width {
        0% {
          max-width:calc(var(--width) + 30rem);
        }
        100% {
          max-width:530px;
        }
      }

      #u1-width div {
        border:1px solid var(--color-dark);
      }
      #u1-width .u1-width {
        background-color: #9E95DAbb;
      }
      #u1-width .u1-width > div {
        background-color: #fffc;
      }
    </style>
  </section>

  <section>
    <h1>.u1-invert</h1>
    <div class="u1-invert u1-p">
      <h2>Should be inverted</h2>
      <p>Some Text in a Paragraph Some Text in a Paragraph Some Text in a ParagraphSome Text in a Paragraph Some</p>
    </div>
  </section>

  <section>
    <h2>.u1-slideshow</h2>

    <ul class="u1-slideshow" style="max-width:30em; margin:auto; background:var(--color-light)">
      <li>Slide 1</li>
      <li>Slide 2</li>
      <li>Slide 3</li>
      <li hidden>Slide2<br>Hidden Slide, should not be shown!</li>
      <svg height="250" width="510">
        <polygon points="220,10 300,210 200,245 123,234" style="fill:tomato; stroke:rebeccapurple; stroke-width:5" />
        This is a fallback message. If you see this, your browser does not support inline SVG.
      </svg>
      <img src="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 600 300' width='600' height='300'%3E%3Crect width='600' height='300' fill='%2300a3d7'%3E%3C/rect%3E%3Ctext x='50%25' y='50%25' dominant-baseline='middle' text-anchor='middle' font-family='monospace' font-size='26px' fill='%23000000'%3Eimg%3C/text%3E%3C/svg%3E" alt="dummy image, says img on a blue background">
      <li>Slide 3</li>
      <li>Slide 5</li>
      <li>Slide 6</li>
    </ul>

    <style>
    .u1-slideshow {
      xdisplay:flex;
      xplace-items: center;
    }
    </style>

  </section>

  <section id=visually-hidden>
    <h2>.visually-hidden</h2>

    <div class=-wrapper style="overflow:auto">
      <div>following content visible only by screen-readers:</div>
      <div class=visually-hidden>
        Can you hear me? Yes but you can not see me!
        <a href="#">link</a>
      </div>
      <div>And more text</div>
    </div>
    <button>can i be clicked?</button>
    <style>
      #visually-hidden .visually-hidden:hover {
        background:red;
      }
      #visually-hidden .-wrapper {
        display:flex;
      }
      #visually-hidden .-wrapper > * {
        background:yellow;
        border:2px solid red;
        position:static;
      }
      #visually-hidden .visually-hidden {
        padding:200px;
        border:100px solid red;
        background:red;
      }
      </style>
  </section>




  <div style="margin-bottom:500px"></div>
